{
  "functions": {
    "api/json-server.js": {
      "runtime": "nodejs16.x"
    }
  },
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.js"
    }
  ]
  }
