{
  "functions": {
    "api/json-server.js": {
      "runtime": "nodejs16.x"
    }
  },
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.js"
    }
  ]
  }